#define chu_vi_banh_rang 201 // cai dat chu vi banh rang don vi cm
float xung = 0 ;
float temp = 0;
float chieu_dai;
int so_xung_data = 2000;

E6B2_CWZ6C::E6B2_CWZ6C(byte interuptPin1, byte Pin_outB)
{
    this -> interruptPin1 = interuptPin1;
    this -> Pin_outB = Pin_outB;
}

//void E6B2_CWZ6C::dem1(){}

void E6B2_CWZ6C::init()
{
    pinMode(interruptPin1, INPUT_PULLUP);
    pinMode(Pin_outB, INPUT_PULLUP); 
    _lastuotB = digitalRead(Pin_outB);  
}
void E6B2_CWZ6C::begin()
{
    attachInterrupt(digitalPinToInterrupt(interruptPin1), dem1, RISING);
}


void E6B2_CWZ6C::dem1()
{
    if (_lastuotB)
    {
        xung++;
    }
    else
    {
        xung--;
    }
    
}

void E6B2_CWZ6C::chieudai()
{
    if (xung != temp)
    {
        temp = xung;
        chieu_dai= (temp/so_xung_data)*chu_vi_banh_rang;
        Serial.println(chieu_dai);
    } 
}